#Created 2023-06-14
Metadata: owner=Fortify Software
Metadata: Subscription ID=2d2d2d2d2d-1fe0-4fde-b430-1a1a1a1a1a1a1a1a1a
Metadata: Created On=2021-02-25 16:33:02.0
Metadata: License ID=6g6g6g6g6g6g-43f6-46ff-bd8b-5z5z5z5z5z5z5
Metadata: License Description=FORT-30-DAY-AID: 110257477
TeamServer 2023-08-15
EclipsePlugins 2023-08-15
SecurityAssistant 2023-08-15
AuditWorkbench 2023-08-15
Enterprise-Reporting 2023-08-15
SecurityAssistantJava 2023-08-15
SCA-Python-Support 2023-08-15
SCA-Analysis 2023-08-15
SecurityAssistantDOTNET 2023-08-15
SSA-Governance 2023-08-15
JDeveloperPlugins 2023-08-15
Manager 2023-08-15
SCA-ABAP-Support 2023-08-15
VSPlugins 2023-08-15
SCA-ColdFusion-Support 2023-08-15
F360-Server 2023-08-15
RulePackUpdate 2023-08-15 lid=4f4f4f4f4f4f4f4-43f6-46ff-bd8b-9b9b9b9b9b9b9
F360-CollabModule 2023-08-15
SCA-COBOL-Support 2023-08-15
somehash41df8sqd4f96s4df6sd1f698sd7f98z451ef6584sd968df4sd9684f
